#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        lan_2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <15 16>;
        };

        lan_1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <19 20>;
        };

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 14>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <21 22>;
        };

        to_layer2 {
            bindings = <&to 2>;
            key-positions = <12 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp C  &kp L  &kp U  &kp F          &none               &none               &kp W      &kp R  &kp Y  &none  &none
&lt 2 Q  &kp E  &kp I  &kp A  &kp O          &kp MINUS           &kp K               &kp T      &kp N  &kp S  &kp H  &kp P
&none    &kp Z  &kp X  &kp C  &kp V          &mt PERIOD COMMA    &kp G               &kp D      &kp M  &kp J  &kp B  &none
&none    &none  &none  &to 0  &kp BACKSPACE  &mt LCTRL SPACE     &mt LEFT_SHIFT TAB  &kp ENTER  &to 1  &none  &none  &none
            >;
        };

        SYMBOL {
            bindings = <
&none  &none      &kp PAGE_UP    &kp UP_ARROW      &kp PAGE_DOWN      &none     &none      &kp NUMBER_7  &kp NUMBER_8  &kp N9        &none         &none
&mo 2  &kp GRAVE  &kp LEFT       &kp DOWN          &kp RIGHT          &trans    &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp NON_US_BACKSLASH
&none  &kp SQT    &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &none
&none  &none      &none          &trans            &trans             &trans    &trans     &trans        &trans        &none         &none         &none
            >;
        };

        function {
            bindings = <
&none  &none  &kp LC(W)  &kp LC(R)  &kp LC(T)  &none     &none   &kp F7  &kp F8  &kp F9  &none  &bt BT_SEL 0
&none  &none  &mkp MB4   &none      &mkp MB5   &none     &none   &kp F4  &kp F5  &kp F6  &none  &bt BT_SEL 1
&none  &none  &none      &none      &none      &none     &none   &kp F1  &kp F2  &kp F3  &none  &bt BT_SEL 2
&none  &none  &none      &trans     &trans     &trans    &trans  &trans  &trans  &none   &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_function {
            if-layers = <0 1>;
            then-layer = <2>;
        };
    };
};
